											DevOps - Day 05 - 30-04-2025
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Linux 
=======================================================================================================
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Linux Commands - Day 04
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
To create custom users
sudo useradd <UserName>

To verify the user
id <UserName>

Switching to custom user
sudo su <UserName> 

To remove a custom user (It will not delete permanently)
sudo userdel <UserName>

To see the list of users created
/home ----> ls -l (or) ll (NOT REQUIRED)

To remove the user permanently use -r command
sudo userdel -r <UserName>

To create a group
sudo groupadd <GroupName>

To see the list of groups created
cat /etc/group

How to add an user to a group
sudo usermod -aG <GroupName> <UserName>

To see the user belongs to how many groups
id <UserName>

To remove an user from a group
sudo gpasswd -d <UserName> <GroupName>

To delete a group
sudo groupdel <GroupName>
Note: If there are any users in that group, automatically all the users will also be deleted/removed

To see the list of users available
cat /etc/passwd

To see the list of users available in a specific group
sudo lid -g <GroupName>

To set a password for an user
sudo passwd <UserName>

CHANGE OWNERSHIP
chown
Whenever we execute ll or ls -l, we will see "ec2-user ec2-user"
The first ec2-user represent the owner of a file/directory
THe second ec2-user represent the file belongs to which group

To change the ownership of a file/directory
sudo chown <UserName> <File/DirectoryName>

To change the group permissions of a file/directory
sudo chown <UserName>:<GroupName> <File/DirectoryName>

To search for the files which are empty
sudo find /home -type f -empty

To search for the directories which are empty
sudo find /home -type d -empty

-----------------------------------
Networking Commands
-----------------------------------
ping : To check connectivity
	ping www.google.com
	ping 192.168.1.34

wget : It is used to download files from internet
	wget <url>

curl : It is used to send http request to the url
	curl <url>
	curl https://jsonplaceholder.typicode.com/posts

ifconfig : To get IP address of our machine

------------------------------
Package Managers
------------------------------
Linux OS - yum ----> Yellowdog Updater, Modifier
Ubuntu OS - apt ----> Advanced Packaging Tool
RedHat OS - rpm ----> Redhat Package Manager 
dnf ----> Dandified yum
dpkg ----> Debian Package Management System


To see the content of a file in reverse order
tac <FileName>

HEAD & TAIL
To print the content of a file

Head command will print the first 10 lines in a file
Tail command will print the last 10 lines in a file

To print the first/last 5 lines only
head -n 5 <FileName>
tail -n 5 <FileName>

head -n <LineNumber> <FileName>
tail -n <LineNumber> <FileName>


To see the content from specific number of line from the top
To see the content from specific number of line from the bottom

---------------------------
SED Command
---------------------------
Stream Editor
SED is used to process the data (substitute, print, insert, delete)
Using SED command we can perform the operations on the file without opening it
We will use below options in combination with sed command
	s - substitute
	d - delete
	p - print
	i - insert

To replace one word with another word
sed 's/SED/StreamEditor/g' kastro3.txt

To delete the first line in a file
sed -i '1d' kastro3.txt

sed -i '5d' <FileName>

sed -i '$d' <FileName>

sed -i '4, $d' <FileName>

sed -i '5, 15d' <FileName>

Add line at the end of a file
sed -i '$a\My Name is Kastro' <FileName>

To print a specific line only
sed -n '15p' <FileName>

To pring the content from 5th line to 15th line
sed -n '5, 15p' <FileName>

----------------------------------------------------------
Setup Nginx WebServer on Linux
----------------------------------------------------------
Launch Amazon Linux 2, t2.micro, EC2 instance
Connect to the VM and execute below commands;

sudo amazon-linux-extras install nginx1
cd /usr/share/nginx/html/
ls ----> You will see default 'index.html' file

Nginx configurations will be available in ---> cat /etc/nginx/nginx.conf

sudo systemctl start nginx
Open Port 80 and access the app

Note: You can keep custom content inside the index.html file

To remove nginx: yum remove nginx -y

----------------------------------------------------------
Setup Apache WebServer on Linux
----------------------------------------------------------
Launch Amazon Linux 2, t2.micro, EC2 instance
Connect to the VM and execute below commands;
Switch to root user ---> sudo su
sudo yum install httpd -y
cat /etc/httpd/conf/httpd.conf  # all apache configurations will be here (changing port, listen 80 or 8080). Scroll down to "Listen 80". If you want you can change the port so that httpd will work on custom port as well. But dont do that
cd /var/www/html/
vi index.html
<Write Some Content>

sudo systemctl status httpd
sudo systemctl start httpd

Open Port 80 and access the app
---------------------------------------------
What is systemctl in Linux OS?
---------------------------------------------
systemctl is used to manage services in Linux OS
Using systemctl we can perform below operations;
	a) Start a service
	b) Stop a service
	c) Status of a service
	d) Restart a service

---------------------------------------------
How to change hostname of server
---------------------------------------------
set hostname
sudo hostname <Name>
Restart the session ---> exit


=> To compress a specific file
gzip <FileName> ----> ls ----> You will see the zip file, but original file is lost. Observe the size of zip file and original file. Zip file size will show less size than the original file

If you dont want to lose the original file while compressing;
gzip -c <FileName> > <FileName>.gz

Zip Multiple Files
zip archive_name.zip file1 file2 file3
Replace archive_name.zip with the desired name for your zip file.

Zip an Entire Directory (including subdirectories)
zip -r archive_name.zip directory_name/

Unzip a Zipped File
unzip archive_name.zip

Unzip to a Specific Directory
unzip archive_name.zip -d /path/to/destination/


# check git installation path
whereis git

# check maven installation path
whereis maven

To see the list of all services installed
systemctl list-units --type=service --all 

To see about a particular service (ex: nginx)
systemctl list-units --type=service --all | grep nginx

To see the disc file system
df -h [-h represents human readable]

To see the size of a directory
ls -ltr

To see memory details
free -h
df -h

To see for how long the VM is running
uptime

To see whether a software is installed or not
rpm -qa | grep <SoftwareName>
yum list available | grep <SoftwareName>
Ex: rpm -qa | grep java
Ex: yum list available | grep java

To see the list of packages/softwares installed
dnf list installed
yum list available

=> How to find the number of .txt files available?
$ locate -c *.txt
$ locate -c *.py
$ locate -c *.java

